<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true" CodeBehind="My.master.cs" Inherits="WeiKe.UI.Views.Shared.My" %>
<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="SubTitle" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="NvContent" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" runat="server">
    	<div style="float: left; width: 200px;min-height:500px;font-size:5px">
			<div class="list-group">
			<a href="#" class="list-group-item active" style="background-color: #ddd;border-color:#ddd">个人信息 </a> 
			<a href="/my/info"	class="list-group-item">个人资料</a>
			<a href="/my/headerimg"class="list-group-item">头像设置</a> 
			<a href="#" class="list-group-item active"  style="background-color:#ddd;border-color:#ddd">安全 </a> 
			<a href="/my/reset"	class="list-group-item">重置密码</a>
			</div>
		</div>
		<div style="margin-left:5px;padding-left:10px;float: left; width:734px;min-height:500px;font-size:5px; border:0px solid gray">
			
            <asp:ContentPlaceHolder ID="SubNav" runat="server" />
			<div id="subcontent">
				<asp:ContentPlaceHolder ID="SubContent" runat="server" />
			</div>						
		</div>
</asp:Content>
