<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%
    WeiKe.Model.Users userInfo = null;
    if (Page.User.Identity.IsAuthenticated)
        userInfo = WeiKe.Infrastructure.CommonUtil.DeSerialize<WeiKe.Model.Users>(Page.User.Identity.Name);
    
%>

<!DOCTYPE html>
<html>
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/Content/bootstrap/js/jquery.min.js"></script>
    <script src="/Content/bootstrap/js/bootstrap.min.js"></script>
    <script src="/Scripts/common.js" type="text/javascript"></script>
    <style type="text/css">
        body
        {
            font-family: '微软雅黑';
        }
        .content
        {
            min-height: 500px;
             width:1140px 
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation" style="margin-bottom: 5px; margin-top: 5px;
            width:1140px ">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#example-navbar-collapse">
					<span class="sr-only">我的微课</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/index.html">我的微课</a>
			</div>
			<div>
				<ul class="nav navbar-nav" >
					<li id="nv_course"><a href="/course.html">选课</a></li>
					<li id="nv_teachers"><a href="/teachers.html">名师</a></li>
					<li id="nv_center"><a href="/center.html">学习中心</a></li>
                    <li id="nv_about"><a href="/about.html">关于我们</a></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">搜索</button>
				</form>

			</div>
			<div>
				<p class="navbar-text navbar-right"
					style="width: 200px; text-align: right; margin-right: 20px;">
                     <% if (userInfo != null)
                        { %>
                           <a href="/my.html"><strong><%: userInfo.name%></strong> </a>欢迎您！ |
                           <a class="btn-mini" href="/Account/LogOff" >退出</a> 
                           <%
                        }
                        else
                        { %>

					<a class="btn-mini" data-toggle="modal" style="cursor: pointer;"
						data-target="#loginModal">登录</a> | <a href="register.html"
						class="btn-mini">注册</a>
                         <%}%>

				</p>
			</div>
		</nav>
        <asp:ContentPlaceHolder ID="NvContent" runat="server" />
    </div>
    <div class="container">
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
    <div class="container" style="background-color: #e7e7e7">
        <hr>
        <footer>
			<p>&copy;我的微课&copy; Company 2016</p>
		</footer>
    </div>
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" style="width: 300px; top: 100px">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title" id="myModalLabel">
                        登录/注册</h4>
                </div>
                <div class="modal-body">
                    <form id="login_form">
                    <div class="form-bottom">
                        <div class="form-group">
                            <label class="sr-only" for="userName">
                                账号</label>
                            <br />
                            <input type="text" id="userName" name="userName" placeholder="账号" required class="form-username form-control"
                                id="form-username">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="password">
                                密码</label>
                            <input required type="password" id="password" name="password" placeholder="密码" class="form-password form-control input-error"
                                id="form-password">
                        </div>
                    </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div id="login_form_err" class="alert alert-danger" style="text-align: left; display: none">
                        错误！请进行一些更改。</div>
                    <div id="login_form_suc" class="alert alert-success" style="text-align: left; display: none">
                        登录成功！</div>
                    <button id="login" type="button" style="width: 100%" class="btn btn-primary">
                        登录</button>
                    <div style="height: 3px">
                    </div>
                    <button type="button" style="width: 100%" class="btn btn-default" onclick="location.href='/register.html'">
                        注册</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal -->
    </div>
    <% 
        var myurl = "index.html";
        if (Request.Path.Replace("/", string.Empty).Length > 0)
        {
            myurl = Request.Path.Replace("/", string.Empty).ToLower();
        }
    %>
    <script type="text/javascript">

        $(function () {
            var myurl = '<%: myurl %>';
            if (myurl.indexOf('course.html') != -1) {
                $("#nv_course").addClass("active");
            } else if (myurl.indexOf('teachers.html') != -1) {
                $("#nv_teachers").addClass("active");
            } else if (myurl.indexOf('center.html') != -1) {
                $("#nv_center").addClass("active");
            } else if (myurl.indexOf('about.html') != -1) {
                $("#nv_about").addClass("active");
            }

            $("#login_form").submit(function () {
                return false;
            });
        });

        $("#login").click(function () {
            $("#login_form_suc").hide();
            $("#login_form_err").hide();

            if (Utils.isEmpty($("#userName").val())) {
                $("#login_form_err").show().text('请填写账号！');
                return;
            }
            if (Utils.isEmpty($("#password").val())) {
                $("#login_form_err").show().text('请填写密码！');
                return;
            }


            Utils.ajax('/Account/AjaxLogin', $("#login_form").serialize(), function (obj) {
                setTimeout(function () {
                    $("#login_form_suc").show();
                    location.reload();
                }, 1000);
            }, function (obj) {
                $("#login_form_err").text(obj.Message).show('hidden');
            });
        });
    </script>
</body>
</html>
