<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <title> <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="我的微课"/>
    <meta name="description" content="我的微课堂" /> 
   <meta content="width=device-width,user-scalable=no" name="viewport">
    <link href="/Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/Content/zong.css"" rel="stylesheet" type="text/css" />
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="/Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="/Scripts/js.js" type="text/javascript"></script>  
    <script src="/Scripts/common.js" type="text/javascript"></script>    
</head>

<body style="overflow-x:hidden">

<div class="zong">
        <div class="top">
            <div class="top1 center">
                <div class="left">
                    <a href="index.html" title="我的微课">
                        <img src="/Content/images/sucai1_03.jpg" width="161" height="68" title="我的微课"/></a>
                </div>
                <div class="right">
                    

                    
                    <div style="">
                    <div class="dingbu">
                        <% if (Page.User.Identity.IsAuthenticated)
                           { 
                           %>
                           <strong><%: Page.User.Identity.Name%></strong> 欢迎您！ |
                           <a href="/Account/LogOff" >退出</a> 
                           <%
                           }
                           else { %>
                        <a href="/login.html" >登录</a> 
                        | <a href="/register.html">注册</a> 
                          <%}%>

                    </div>
                        <div class="sousou">
                            <input name="" type="text" class="sousou_text" />
                            <input name="" type="button" width="10" class="sousou_button" onclick="location.href='news.html'" />
                        </div>
                        <div class="cls">
                        </div>
                    </div>
                </div>
                <div class="cls">
                </div>
            </div>
            <div class="top2" style="overflow:hidden">
                <div class="mennu center">
                    <% 
                        var myurl = "index.html";   
                        if(Request.Path.Replace("/", string.Empty).Length > 0){
                            myurl = Request.Path.Replace("/", string.Empty).ToLower();
                        }
                     %>
                    <a href="index.html" 
                    <% if (myurl.Contains("index")) {%>
                        class='set'
                    <% }%>
                    >首页</a>
       
                    <a href="products.html"
                    <%if (myurl.Contains("product")){%>
                    class='set'
                    <% }%>
                    >产品中心</a>
             
                    <a href="about.html" <%if (myurl.Contains("about")){%>
                    class='set'
                    <% }%>
                    
                    >关于我们</a>
                </div>
            </div>
        </div>
        <div class="zhong">
            <!-- InstanceBeginEditable name="zhong" -->
               <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <!-- InstanceEndEditable -->
        </div>
        <div class="bottom">

            <div class="bttm2">
                <div class="center">
                    <div style="float: left; width: 265px; text-align: left;">
                        <a href="#">免费声明</a> | <a href="#">客服中心</a>
                    </div>
                    <div style="width: 530px; text-align: center; float: right;">
                        我的微课 地址：山东青岛
                    </div>
                    <div class="cls">
                    </div>
                </div>
            </div>
        </div>
</div>
</body>
</html>